{
  "name": "yuri-season-radar",
  "description": "当季百合动画、播出日历与相关动态索引",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.1",
  "scripts": {
    "build": "vite build && bun run typecheck",
    "build:admin": "CLOUDFLARE_ENV=admin vite build && bun run typecheck",
    "ci": "bun run cf-typegen && bun test && bun run build && bun run build:admin",
    "cf-typegen": "wrangler types --env-file .dev.vars.example",
    "db:migrate:local": "wrangler d1 migrations apply yuri-season-radar --local",
    "db:migrate:remote": "wrangler d1 migrations apply yuri-season-radar --remote",
    "deploy": "bun run build && wrangler deploy",
    "deploy:admin": "bun run build:admin && wrangler deploy --config dist/server/wrangler.json",
    "deploy:all": "bun run deploy && bun run deploy:admin",
    "deploy:cloudflare:public": "bun run cf-typegen && bun test && bun run db:migrate:remote && bun run deploy",
    "deploy:cloudflare:admin": "bun run cf-typegen && bun test && bun run deploy:admin",
    "dev": "vite dev",
    "preview": "vite preview",
    "research:commit": "bun scripts/source-diff.ts commit",
    "research:diff": "bun scripts/source-diff.ts check",
    "research:discard": "bun scripts/source-diff.ts discard",
    "research:discover": "bun scripts/full-discovery.ts",
    "research:discover:next": "bun scripts/discovery-campaign.ts next",
    "research:discover:record": "bun scripts/discovery-campaign.ts record",
    "research:discover:cancel": "bun scripts/discovery-campaign.ts cancel",
    "research:discover:status": "bun scripts/discovery-campaign.ts status",
    "research:sync:full": "bun scripts/full-source-sync.ts --remember",
    "research:sync:record": "bun scripts/full-source-sync.ts --record-only",
    "research:import": "bun scripts/import-batch.ts",
    "research:jobs": "bun scripts/local-jobs.ts",
    "research:remember": "bun scripts/remember-discovery.ts",
    "research:audit:birthdays": "bun scripts/remember-main-birthday-audit.ts",
    "research:audit:characters": "bun scripts/audit-main-character-profiles.ts",
    "research:characters:sync": "bun scripts/sync-main-character-profiles.ts",
    "research:music:apple-covers": "bun scripts/prefer-apple-theme-covers.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-router": "1.170.25",
    "@tanstack/react-start": "^1.168.42",
    "@tanstack/react-virtual": "^3.14.9",
    "@upstash/redis": "^1.35.3",
    "downshift": "^9.4.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.1",
    "htmlparser2": "^12.0.0",
    "jose": "^6.2.8",
    "lucide-react": "^0.468.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.21.0",
    "@cloudflare/workers-types": "^5.20260804.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/bun": "^1.3.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "wrangler": "^4.45.0"
  }
}
